<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>MeleePracticeFight</AssemblyName>
    <RootNamespace>MeleePracticeFight</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>

	<ModuleName>$(MSBuildProjectName)</ModuleName>
	<GameFolder>$(BANNERLORD_GAME_DIR)</GameFolder>
	<OutputPath>$(GameFolder)\Modules\MeleePracticeFight\bin\Win64_Shipping_Client\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <!-- TaleWorlds core assemblies (from game Modules) -->
    <Reference Include="TaleWorlds.CampaignSystem">
      <HintPath>$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.CampaignSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.Core">
      <HintPath>$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.MountAndBlade">
      <HintPath>$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.Localization">
      <HintPath>$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.Localization.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Harmony – copied into our module bin so .NET can find it without relying on load order -->
    <Reference Include="0Harmony">
      <HintPath>$(GameFolder)\Modules\Bannerlord.Harmony\bin\Win64_Shipping_Client\0Harmony.dll</HintPath>
      <Private>true</Private>
    </Reference>

	<!-- Needed for GameMenus, Overlay, Encounters, Settlements, Actions -->
	<Reference Include="TaleWorlds.CampaignSystem.ViewModelCollection">
		<HintPath>$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.CampaignSystem.ViewModelCollection.dll</HintPath>
		<Private>false</Private>
	</Reference>

	<Reference Include="TaleWorlds.Engine">
		<HintPath>$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.Engine.dll</HintPath>
		<Private>false</Private>
	</Reference>

	<Reference Include="TaleWorlds.ObjectSystem">
		<HintPath>$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.ObjectSystem.dll</HintPath>
		<Private>false</Private>
	</Reference>

	<Reference Include="TaleWorlds.Library">
		<HintPath>$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.Library.dll</HintPath>
		<Private>false</Private>
	</Reference>

	<Reference Include="TaleWorlds.DotNet">
		<HintPath>$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.DotNet.dll</HintPath>
		<Private>false</Private>
	</Reference>

	<!-- Needed for ArenaPracticeFightMissionController (SandBox.Missions.MissionLogics.Arena) -->
	<Reference Include="SandBox">
		<HintPath>$(GameFolder)\Modules\SandBox\bin\Win64_Shipping_Client\SandBox.dll</HintPath>
		<Private>false</Private>
	</Reference>
  </ItemGroup>

  <!-- After a successful build, copy SubModule.xml to the module folder -->
  <Target Name="CopyModFiles" AfterTargets="Build">
    <Copy SourceFiles="$(ProjectDir)\..\SubModule.xml"
          DestinationFolder="$(GameFolder)\Modules\MeleePracticeFight\" />
  </Target>

</Project>
